<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- SEO -->
  <meta name="author" content="Klita">
  <meta name="description" content="Oferecemos uma seleção variada de brinquedos eróticos, lingeries e cosméticos que atendem a todos os gostos com qualidade e discrição.">
  <meta name="keywords" content="klita, klita-brasil, brasil, aragarças, barra-do-garças, pontal-do-araguaia, vale-do-araguaia, sexshop, sex-shop, brinquedos, acessórios, cosméticos, vibrador, excitante, lubrificante, dessensibilizante, xana-loka, plug-anal, plug, dildo, prótese">

  <!-- Estilo -->
  <meta name="theme-color" content="#490b33">
  <link rel="stylesheet" href="src/css/index.css">
  <link rel="stylesheet" href="src/css/home.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title translate="no">Klita Brasil</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <style>
    /* Reset */
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-decoration: none;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #fff;
      color: #fff;
      width: 100vw;
      height: 100vh;
      font-size: 4.4rem;
    }

    .animation-background {
      background: linear-gradient(270deg, #490b33, #f2d6ac, #490b33, #f2d6ac);
      background-size: 400% 400%;
      animation: backgroundAnimation 30s ease infinite;
    }

    @keyframes backgroundAnimation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

h1 {
  font-size: 2em;
  text-align: center;
  /* Removido o margin-top */
}


    /* Flex helpers */
    .flex-center {
      display: flex;
      align-items: center;
    }

    .flex-center-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

  <!-- Scripts -->
  <script src="src/components/data-page.js" defer></script>
  <script src="src/components/title-page.js" defer></script>
  <script>
    // Variáveis opcionais
    // previousTitlePage;
    // subtitlePage = '';
  </script>
</head>
<body class="animation-background flex-center-center">

  <h1>EM BREVE</h1>

</body>
</html>
